#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Jan 10 17:38:15 2025
# Process ID         : 28252
# Current directory  : E:/projects/exp8/exp8.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : E:/projects/exp8/exp8.runs/synth_1/top.vds
# Journal file       : E:/projects/exp8/exp8.runs/synth_1\vivado.jou
# Running On         : DESKTOP-2NHBPGM
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# CPU Frequency      : 2304 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16905 MB
# Swap memory        : 11811 MB
# Total Virtual      : 28716 MB
# Available Virtual  : 6175 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 462.426 ; gain = 142.383
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28316
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1146.016 ; gain = 467.441
---------------------------------------------------------------------------------
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/projects/exp8/exp8.srcs/sources_1/new/conv.v:23]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/projects/exp8/exp8.srcs/sources_1/new/conv.v:24]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/projects/exp8/exp8.srcs/sources_1/new/conv.v:25]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/projects/exp8/exp8.srcs/sources_1/new/conv.v:26]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/projects/exp8/exp8.srcs/sources_1/new/conv.v:27]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/projects/exp8/exp8.srcs/sources_1/new/conv.v:28]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/projects/exp8/exp8.srcs/sources_1/new/conv.v:29]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/projects/exp8/exp8.srcs/sources_1/new/conv.v:30]
WARNING: [Synth 8-10604] concatenation with an unsized literal will be treated as 32 bits [E:/projects/exp8/exp8.srcs/sources_1/new/conv.v:31]
INFO: [Synth 8-11241] undeclared symbol 'done', assumed default net type 'wire' [E:/projects/exp8/exp8.srcs/sources_1/new/top.v:63]
INFO: [Synth 8-11241] undeclared symbol 'locked', assumed default net type 'wire' [E:/projects/exp8/exp8.srcs/sources_1/new/top.v:136]
INFO: [Synth 8-6157] synthesizing module 'top' [E:/projects/exp8/exp8.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'controller' [E:/projects/exp8/exp8.srcs/sources_1/new/controller.v:3]
INFO: [Synth 8-6155] done synthesizing module 'controller' (0#1) [E:/projects/exp8/exp8.srcs/sources_1/new/controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'conv' [E:/projects/exp8/exp8.srcs/sources_1/new/conv.v:3]
INFO: [Synth 8-6155] done synthesizing module 'conv' (0#1) [E:/projects/exp8/exp8.srcs/sources_1/new/conv.v:3]
INFO: [Synth 8-6157] synthesizing module 'vga_driver' [E:/projects/exp8/exp8.srcs/sources_1/new/vga_controller.v:4]
INFO: [Synth 8-6155] done synthesizing module 'vga_driver' (0#1) [E:/projects/exp8/exp8.srcs/sources_1/new/vga_controller.v:4]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [E:/projects/exp8/exp8.runs/synth_1/.Xil/Vivado-28252-DESKTOP-2NHBPGM/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [E:/projects/exp8/exp8.runs/synth_1/.Xil/Vivado-28252-DESKTOP-2NHBPGM/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [E:/projects/exp8/exp8.runs/synth_1/.Xil/Vivado-28252-DESKTOP-2NHBPGM/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [E:/projects/exp8/exp8.runs/synth_1/.Xil/Vivado-28252-DESKTOP-2NHBPGM/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_1' [E:/projects/exp8/exp8.runs/synth_1/.Xil/Vivado-28252-DESKTOP-2NHBPGM/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_1' (0#1) [E:/projects/exp8/exp8.runs/synth_1/.Xil/Vivado-28252-DESKTOP-2NHBPGM/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_2' [E:/projects/exp8/exp8.runs/synth_1/.Xil/Vivado-28252-DESKTOP-2NHBPGM/realtime/blk_mem_gen_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_2' (0#1) [E:/projects/exp8/exp8.runs/synth_1/.Xil/Vivado-28252-DESKTOP-2NHBPGM/realtime/blk_mem_gen_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [E:/projects/exp8/exp8.srcs/sources_1/new/top.v:3]
WARNING: [Synth 8-7137] Register buffer1_reg in module controller has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-7137] Register buffer2_reg in module controller has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-7137] Register w_for_en_reg in module controller has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/projects/exp8/exp8.srcs/sources_1/new/controller.v:131]
WARNING: [Synth 8-4767] Trying to implement RAM ' ' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
	1: Write port has constant address. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'buffer1_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "buffer1_reg" dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'buffer2_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "buffer2_reg" dissolved into registers
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1384.812 ; gain = 706.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1384.812 ; gain = 706.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1384.812 ; gain = 706.238
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1384.812 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/projects/exp8/exp8.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'pll'
Finished Parsing XDC File [e:/projects/exp8/exp8.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'pll'
Parsing XDC File [e:/projects/exp8/exp8.gen/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2/blk_mem_gen_2_in_context.xdc] for cell 'BlueMem'
Finished Parsing XDC File [e:/projects/exp8/exp8.gen/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2/blk_mem_gen_2_in_context.xdc] for cell 'BlueMem'
Parsing XDC File [e:/projects/exp8/exp8.gen/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'RedMem'
Finished Parsing XDC File [e:/projects/exp8/exp8.gen/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'RedMem'
Parsing XDC File [e:/projects/exp8/exp8.gen/sources_1/ip/blk_mem_gen_1_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'GreenMem'
Finished Parsing XDC File [e:/projects/exp8/exp8.gen/sources_1/ip/blk_mem_gen_1_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'GreenMem'
Parsing XDC File [E:/projects/exp8/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [E:/projects/exp8/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/projects/exp8/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1494.613 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1494.613 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1494.613 ; gain = 816.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1494.613 ; gain = 816.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  e:/projects/exp8/exp8.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  e:/projects/exp8/exp8.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for pll. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for BlueMem. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for RedMem. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for GreenMem. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1494.613 ; gain = 816.039
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                       0000000000
              firstLine1 |                             0001 |                       0000000001
              firstLine2 |                             0010 |                       0000000010
              firstLine3 |                             0011 |                       0000000100
             SecondLine1 |                             0100 |                       0000001000
             SecondLine2 |                             0101 |                       0000010000
             SecondLine3 |                             0110 |                       0000100000
                     st1 |                             0111 |                       0001000000
                     st2 |                             1000 |                       0010000000
                     st3 |                             1001 |                       0100000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:22 ; elapsed = 00:02:36 . Memory (MB): peak = 2124.750 ; gain = 1446.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 3     
	   2 Input   13 Bit       Adders := 3     
	   2 Input   10 Bit       Adders := 5     
+---Registers : 
	               17 Bit    Registers := 3     
	               12 Bit    Registers := 12    
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 3852  
	                1 Bit    Registers := 12    
+---Muxes : 
	  14 Input 2568 Bit        Muxes := 3     
	   4 Input 2568 Bit        Muxes := 3     
	  10 Input   17 Bit        Muxes := 3     
	  10 Input   12 Bit        Muxes := 12    
	  14 Input   10 Bit        Muxes := 3     
	  10 Input   10 Bit        Muxes := 3     
	   2 Input   10 Bit        Muxes := 9     
	  14 Input    4 Bit        Muxes := 3     
	  10 Input    4 Bit        Muxes := 6     
	   2 Input    4 Bit        Muxes := 30    
	  10 Input    1 Bit        Muxes := 27    
	   2 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:56 ; elapsed = 00:03:15 . Memory (MB): peak = 2124.750 ; gain = 1446.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:02 ; elapsed = 00:03:21 . Memory (MB): peak = 2124.750 ; gain = 1446.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:41 ; elapsed = 00:04:01 . Memory (MB): peak = 2124.750 ; gain = 1446.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:54 ; elapsed = 00:04:13 . Memory (MB): peak = 2124.750 ; gain = 1446.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:04:03 ; elapsed = 00:04:23 . Memory (MB): peak = 2124.750 ; gain = 1446.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:04:04 ; elapsed = 00:04:23 . Memory (MB): peak = 2124.750 ; gain = 1446.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:04:07 ; elapsed = 00:04:26 . Memory (MB): peak = 2124.750 ; gain = 1446.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:04:07 ; elapsed = 00:04:26 . Memory (MB): peak = 2124.750 ; gain = 1446.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:04:20 ; elapsed = 00:04:39 . Memory (MB): peak = 2124.750 ; gain = 1446.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:04:20 ; elapsed = 00:04:39 . Memory (MB): peak = 2124.750 ; gain = 1446.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |blk_mem_gen_0 |         1|
|3     |blk_mem_gen_1 |         1|
|4     |blk_mem_gen_2 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     3|
|4     |clk_wiz     |     1|
|5     |CARRY4      |   189|
|6     |LUT1        |    87|
|7     |LUT2        |  4072|
|8     |LUT3        |   573|
|9     |LUT4        |   582|
|10    |LUT5        |  1501|
|11    |LUT6        | 22117|
|12    |MUXF7       |  6132|
|13    |MUXF8       |  2880|
|14    |FDCE        |   589|
|15    |FDPE        |     1|
|16    |FDRE        | 15411|
|17    |IBUF        |     1|
|18    |OBUF        |    14|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:04:20 ; elapsed = 00:04:40 . Memory (MB): peak = 2124.750 ; gain = 1446.176
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:03:25 ; elapsed = 00:04:16 . Memory (MB): peak = 2124.750 ; gain = 1336.375
Synthesis Optimization Complete : Time (s): cpu = 00:04:20 ; elapsed = 00:04:40 . Memory (MB): peak = 2124.750 ; gain = 1446.176
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.386 . Memory (MB): peak = 2124.750 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9201 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2124.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1a20eb27
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:36 ; elapsed = 00:05:21 . Memory (MB): peak = 2124.750 ; gain = 1651.465
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2124.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/projects/exp8/exp8.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jan 10 17:44:25 2025...
