#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Jan 10 17:44:33 2025
# Process ID         : 9248
# Current directory  : E:/projects/exp8/exp8.runs/impl_1
# Command line       : vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : E:/projects/exp8/exp8.runs/impl_1/top.vdi
# Journal file       : E:/projects/exp8/exp8.runs/impl_1\vivado.jou
# Running On         : DESKTOP-2NHBPGM
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# CPU Frequency      : 2304 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16905 MB
# Swap memory        : 11811 MB
# Total Virtual      : 28716 MB
# Available Virtual  : 6195 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'e:/projects/exp8/exp8.gen/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2.dcp' for cell 'BlueMem'
INFO: [Project 1-454] Reading design checkpoint 'e:/projects/exp8/exp8.gen/sources_1/ip/blk_mem_gen_1_1/blk_mem_gen_1.dcp' for cell 'GreenMem'
INFO: [Project 1-454] Reading design checkpoint 'e:/projects/exp8/exp8.gen/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0.dcp' for cell 'RedMem'
INFO: [Project 1-454] Reading design checkpoint 'e:/projects/exp8/exp8.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'pll'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 755.238 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9394 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, pll/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'pll/clk' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Parsing XDC File [e:/projects/exp8/exp8.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'pll/inst'
Finished Parsing XDC File [e:/projects/exp8/exp8.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'pll/inst'
Parsing XDC File [e:/projects/exp8/exp8.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/projects/exp8/exp8.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [e:/projects/exp8/exp8.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1506.141 ; gain = 609.328
Finished Parsing XDC File [e:/projects/exp8/exp8.gen/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'pll/inst'
Parsing XDC File [E:/projects/exp8/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [E:/projects/exp8/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1506.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1506.141 ; gain = 1032.871
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1506.141 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ac1c40db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.946 . Memory (MB): peak = 1521.785 ; gain = 15.645

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1ac1c40db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1923.211 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1ac1c40db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1923.211 ; gain = 0.000
Phase 1 Initialization | Checksum: 1ac1c40db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1923.211 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1ac1c40db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.836 . Memory (MB): peak = 1923.211 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1ac1c40db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.884 . Memory (MB): peak = 1923.211 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1ac1c40db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.886 . Memory (MB): peak = 1923.211 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a14a722b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1923.211 ; gain = 0.000
Retarget | Checksum: 1a14a722b
INFO: [Opt 31-389] Phase Retarget created 38 cells and removed 68 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1d5cfdff0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1923.211 ; gain = 0.000
Constant propagation | Checksum: 1d5cfdff0
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1923.211 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1923.211 ; gain = 0.000
Phase 5 Sweep | Checksum: 2378bfe60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1923.211 ; gain = 0.000
Sweep | Checksum: 2378bfe60
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2378bfe60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1923.211 ; gain = 0.000
BUFG optimization | Checksum: 2378bfe60
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2378bfe60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1923.211 ; gain = 0.000
Shift Register Optimization | Checksum: 2378bfe60
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2378bfe60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1923.211 ; gain = 0.000
Post Processing Netlist | Checksum: 2378bfe60
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e82508e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.211 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1923.211 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e82508e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.211 ; gain = 0.000
Phase 9 Finalization | Checksum: 1e82508e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.211 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              38  |              68  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e82508e3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1923.211 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 111 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 111 newly gated: 0 Total Ports: 222
Number of Flops added for Enable Generation: 93

Ending PowerOpt Patch Enables Task | Checksum: 199cc8dcf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.556 . Memory (MB): peak = 2210.910 ; gain = 0.000
Ending Power Optimization Task | Checksum: 199cc8dcf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.910 ; gain = 287.699

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 29ff5af21

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.910 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 29ff5af21

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2210.910 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2210.910 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 29ff5af21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2210.910 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2210.910 ; gain = 704.770
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/projects/exp8/exp8.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2210.910 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2210.910 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2210.910 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2210.910 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2210.910 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2210.910 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.102 . Memory (MB): peak = 2210.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/projects/exp8/exp8.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2210.910 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ab868b8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2210.910 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15fc1e827

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a0bd4762

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a0bd4762

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2210.910 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a0bd4762

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24b8f52a6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e55cd2c3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e55cd2c3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2536f8326

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 251bbb0d6

Time (s): cpu = 00:00:42 ; elapsed = 00:00:25 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 297 LUTNM shape to break, 368 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 42, two critical 255, total 297, new lutff created 28
INFO: [Physopt 32-1138] End 1 Pass. Optimized 440 nets or LUTs. Breaked 297 LUTs, combined 143 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1408] Pass 1. Identified 1 candidate net for high-fanout optimization.
INFO: [Physopt 32-81] Processed net reset. Replicated 47 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 47 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 47 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 2210.910 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2210.910 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          297  |            143  |                   440  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           47  |              0  |                     1  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          344  |            143  |                   441  |           0  |           9  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 25300cb4a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:29 . Memory (MB): peak = 2210.910 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 28de8952f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:32 . Memory (MB): peak = 2210.910 ; gain = 0.000
Phase 2 Global Placement | Checksum: 28de8952f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:32 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 34e2d48f7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c3c5837e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:37 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21d5a50ea

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 276d4fd57

Time (s): cpu = 00:01:00 ; elapsed = 00:00:38 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 21b5a5600

Time (s): cpu = 00:01:09 ; elapsed = 00:00:45 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 32b8980a3

Time (s): cpu = 00:01:22 ; elapsed = 00:00:59 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2ba20f609

Time (s): cpu = 00:01:24 ; elapsed = 00:01:01 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 30596782f

Time (s): cpu = 00:01:25 ; elapsed = 00:01:01 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 28a0557ed

Time (s): cpu = 00:01:42 ; elapsed = 00:01:14 . Memory (MB): peak = 2210.910 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 28a0557ed

Time (s): cpu = 00:01:42 ; elapsed = 00:01:14 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1edac1862

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.871 | TNS=-8854.301 |
Phase 1 Physical Synthesis Initialization | Checksum: 13abcdb10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2210.910 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1a00e848e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.910 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1edac1862

Time (s): cpu = 00:01:55 ; elapsed = 00:01:22 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.708. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2bb33473a

Time (s): cpu = 00:02:16 ; elapsed = 00:01:40 . Memory (MB): peak = 2210.910 ; gain = 0.000

Time (s): cpu = 00:02:16 ; elapsed = 00:01:40 . Memory (MB): peak = 2210.910 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2bb33473a

Time (s): cpu = 00:02:16 ; elapsed = 00:01:40 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2bb33473a

Time (s): cpu = 00:02:17 ; elapsed = 00:01:40 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                2x2|                8x8|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2bb33473a

Time (s): cpu = 00:02:17 ; elapsed = 00:01:40 . Memory (MB): peak = 2210.910 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2bb33473a

Time (s): cpu = 00:02:17 ; elapsed = 00:01:40 . Memory (MB): peak = 2210.910 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2210.910 ; gain = 0.000

Time (s): cpu = 00:02:17 ; elapsed = 00:01:40 . Memory (MB): peak = 2210.910 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 330189d71

Time (s): cpu = 00:02:17 ; elapsed = 00:01:40 . Memory (MB): peak = 2210.910 ; gain = 0.000
Ending Placer Task | Checksum: 292a6a94d

Time (s): cpu = 00:02:18 ; elapsed = 00:01:40 . Memory (MB): peak = 2210.910 ; gain = 0.000
85 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:21 ; elapsed = 00:01:42 . Memory (MB): peak = 2210.910 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2210.910 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 2210.910 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.120 . Memory (MB): peak = 2210.910 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2210.910 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2210.910 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2210.910 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2210.910 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2210.910 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2210.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/projects/exp8/exp8.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2210.910 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2210.910 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 9.00s |  WALL: 5.04s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2210.910 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.708 | TNS=-8710.574 |
Phase 1 Physical Synthesis Initialization | Checksum: 1cbd43847

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2223.488 ; gain = 12.578
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.708 | TNS=-8710.574 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1cbd43847

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2223.488 ; gain = 12.578

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.708 | TNS=-8710.574 |
INFO: [Physopt 32-702] Processed net BlueMem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/prim_init.ram/ramloop[23].ram.ram_douta[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net enBlue. Replicated 4 times.
INFO: [Physopt 32-735] Processed net enBlue. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.575 | TNS=-8686.129 |
INFO: [Physopt 32-702] Processed net GreenMem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_init.ram/cascadelatb_tmp. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net reset_repN_10. Replicated 2 times.
INFO: [Physopt 32-735] Processed net reset_repN_10. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.508 | TNS=-9202.839 |
INFO: [Physopt 32-702] Processed net Green/buffer1_reg[389]_321[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net reset_repN_47. Replicated 2 times.
INFO: [Physopt 32-735] Processed net reset_repN_47. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.495 | TNS=-9167.230 |
INFO: [Physopt 32-702] Processed net BlueMem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/cascadelatb_tmp. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net reset_repN_10. Replicated 1 times.
INFO: [Physopt 32-735] Processed net reset_repN_10. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.492 | TNS=-9166.100 |
INFO: [Physopt 32-702] Processed net reset_repN_47. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net Green/buffer1[389][3]_i_2__0_n_0.  Re-placed instance Green/buffer1[389][3]_i_2__0
INFO: [Physopt 32-735] Processed net Green/buffer1[389][3]_i_2__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.482 | TNS=-9143.549 |
INFO: [Physopt 32-663] Processed net Green/buffer1_reg[327]_259[0].  Re-placed instance Green/buffer1_reg[327][0]
INFO: [Physopt 32-735] Processed net Green/buffer1_reg[327]_259[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.482 | TNS=-9143.509 |
INFO: [Physopt 32-663] Processed net Green/buffer1_reg[327]_259[1].  Re-placed instance Green/buffer1_reg[327][1]
INFO: [Physopt 32-735] Processed net Green/buffer1_reg[327]_259[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.482 | TNS=-9143.469 |
INFO: [Physopt 32-663] Processed net Green/buffer1_reg[327]_259[2].  Re-placed instance Green/buffer1_reg[327][2]
INFO: [Physopt 32-735] Processed net Green/buffer1_reg[327]_259[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.482 | TNS=-9143.429 |
INFO: [Physopt 32-663] Processed net Green/buffer1_reg[327]_259[3].  Re-placed instance Green/buffer1_reg[327][3]
INFO: [Physopt 32-735] Processed net Green/buffer1_reg[327]_259[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.481 | TNS=-9143.389 |
INFO: [Physopt 32-663] Processed net Green/buffer1_reg_n_0_[84][3].  Re-placed instance Green/buffer1_reg[84][3]
INFO: [Physopt 32-735] Processed net Green/buffer1_reg_n_0_[84][3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.465 | TNS=-9143.216 |
INFO: [Physopt 32-663] Processed net Green/buffer1_reg[279]_211[3].  Re-placed instance Green/buffer1_reg[279][3]
INFO: [Physopt 32-735] Processed net Green/buffer1_reg[279]_211[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.442 | TNS=-9143.170 |
INFO: [Physopt 32-702] Processed net Green/buffer1_reg[327]_259[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net Green/buffer1[324][3]_i_2__0_n_0.  Re-placed instance Green/buffer1[324][3]_i_2__0
INFO: [Physopt 32-735] Processed net Green/buffer1[324][3]_i_2__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.420 | TNS=-9140.483 |
INFO: [Physopt 32-702] Processed net Green/buffer1_reg[279]_211[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net Green/buffer1[256][3]_i_2__0_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net Green/buffer1[256][3]_i_2__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.370 | TNS=-8845.102 |
INFO: [Physopt 32-702] Processed net BlueMem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_init.ram/ramloop[13].ram.ram_douta[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net reset_repN_4. Replicated 2 times.
INFO: [Physopt 32-735] Processed net reset_repN_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.360 | TNS=-8854.920 |
INFO: [Physopt 32-663] Processed net Blue/buffer1_reg[104]_382[1].  Re-placed instance Blue/buffer1_reg[104][1]
INFO: [Physopt 32-735] Processed net Blue/buffer1_reg[104]_382[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.360 | TNS=-8854.598 |
INFO: [Physopt 32-663] Processed net Blue/buffer1_reg[104]_382[2].  Re-placed instance Blue/buffer1_reg[104][2]
INFO: [Physopt 32-735] Processed net Blue/buffer1_reg[104]_382[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.360 | TNS=-8854.419 |
INFO: [Physopt 32-663] Processed net Blue/buffer1_reg[104]_382[3].  Re-placed instance Blue/buffer1_reg[104][3]
INFO: [Physopt 32-735] Processed net Blue/buffer1_reg[104]_382[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.345 | TNS=-8854.300 |
INFO: [Physopt 32-702] Processed net RedMem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[28].ram.r/prim_init.ram/ramloop[28].ram.ram_douta[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net enBlue. Replicated 3 times.
INFO: [Physopt 32-735] Processed net enBlue. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.339 | TNS=-8798.051 |
INFO: [Physopt 32-702] Processed net BlueMem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/cascadelatb_tmp. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net reset_repN_10. Replicated 2 times.
INFO: [Physopt 32-735] Processed net reset_repN_10. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.315 | TNS=-8804.005 |
INFO: [Physopt 32-663] Processed net Blue/buffer1_reg[96]_374[1].  Re-placed instance Blue/buffer1_reg[96][1]
INFO: [Physopt 32-735] Processed net Blue/buffer1_reg[96]_374[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.315 | TNS=-8803.910 |
INFO: [Physopt 32-663] Processed net Blue/buffer1_reg[96]_374[2].  Re-placed instance Blue/buffer1_reg[96][2]
INFO: [Physopt 32-735] Processed net Blue/buffer1_reg[96]_374[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.315 | TNS=-8803.815 |
INFO: [Physopt 32-663] Processed net Blue/buffer1_reg[96]_374[3].  Re-placed instance Blue/buffer1_reg[96][3]
INFO: [Physopt 32-735] Processed net Blue/buffer1_reg[96]_374[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.301 | TNS=-8803.720 |
INFO: [Physopt 32-663] Processed net Blue/buffer1_reg[324]_476[2].  Re-placed instance Blue/buffer1_reg[324][2]
INFO: [Physopt 32-735] Processed net Blue/buffer1_reg[324]_476[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.301 | TNS=-8803.469 |
INFO: [Physopt 32-663] Processed net Blue/buffer1_reg[324]_476[3].  Re-placed instance Blue/buffer1_reg[324][3]
INFO: [Physopt 32-735] Processed net Blue/buffer1_reg[324]_476[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.288 | TNS=-8803.254 |
INFO: [Physopt 32-702] Processed net reset_repN_49. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net GreenMem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B_ENARDEN_cooolgate_en_sig_15.  Re-placed instance GreenMem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B_ENARDEN_cooolgate_en_gate_25_LOPT_REMAP
INFO: [Physopt 32-735] Processed net GreenMem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.CASCADED_PRIM36.ram_B_ENARDEN_cooolgate_en_sig_15. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.276 | TNS=-8803.020 |
INFO: [Physopt 32-663] Processed net Blue/buffer1_reg[177]_424[1].  Re-placed instance Blue/buffer1_reg[177][1]
INFO: [Physopt 32-735] Processed net Blue/buffer1_reg[177]_424[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.276 | TNS=-8802.913 |
INFO: [Physopt 32-663] Processed net Blue/buffer1_reg[177]_424[2].  Re-placed instance Blue/buffer1_reg[177][2]
INFO: [Physopt 32-735] Processed net Blue/buffer1_reg[177]_424[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.276 | TNS=-8802.814 |
INFO: [Physopt 32-663] Processed net Blue/buffer1_reg[177]_424[3].  Re-placed instance Blue/buffer1_reg[177][3]
INFO: [Physopt 32-735] Processed net Blue/buffer1_reg[177]_424[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.276 | TNS=-8802.715 |
INFO: [Physopt 32-663] Processed net Blue/buffer1_reg[316]_475[3].  Re-placed instance Blue/buffer1_reg[316][3]
INFO: [Physopt 32-735] Processed net Blue/buffer1_reg[316]_475[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.270 | TNS=-8802.539 |
INFO: [Physopt 32-702] Processed net Blue/buffer1_reg[269]_458[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net reset_repN_1. Replicated 8 times.
INFO: [Physopt 32-735] Processed net reset_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.221 | TNS=-8601.640 |
INFO: [Physopt 32-663] Processed net Green/buffer1_reg_n_0_[84][1].  Re-placed instance Green/buffer1_reg[84][1]
INFO: [Physopt 32-735] Processed net Green/buffer1_reg_n_0_[84][1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.213 | TNS=-8601.580 |
INFO: [Physopt 32-663] Processed net Green/buffer1_reg[89]_16[2].  Re-placed instance Green/buffer1_reg[89][2]
INFO: [Physopt 32-735] Processed net Green/buffer1_reg[89]_16[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.203 | TNS=-8601.120 |
INFO: [Physopt 32-81] Processed net reset_repN_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net reset_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.202 | TNS=-8575.402 |
INFO: [Physopt 32-663] Processed net Green/buffer1_reg[89]_16[0].  Re-placed instance Green/buffer1_reg[89][0]
INFO: [Physopt 32-735] Processed net Green/buffer1_reg[89]_16[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.193 | TNS=-8574.971 |
INFO: [Physopt 32-702] Processed net reset_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net Blue/buffer1[256][3]_i_2__1_n_0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net Blue/buffer1[256][3]_i_2__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.184 | TNS=-8550.143 |
INFO: [Physopt 32-663] Processed net Green/buffer1_reg[139]_73[0].  Re-placed instance Green/buffer1_reg[139][0]
INFO: [Physopt 32-735] Processed net Green/buffer1_reg[139]_73[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.184 | TNS=-8549.850 |
INFO: [Physopt 32-663] Processed net Green/buffer1_reg[139]_73[1].  Re-placed instance Green/buffer1_reg[139][1]
INFO: [Physopt 32-735] Processed net Green/buffer1_reg[139]_73[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.184 | TNS=-8549.557 |
INFO: [Physopt 32-663] Processed net Green/buffer1_reg[139]_73[3].  Re-placed instance Green/buffer1_reg[139][3]
INFO: [Physopt 32-735] Processed net Green/buffer1_reg[139]_73[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.181 | TNS=-8549.264 |
INFO: [Physopt 32-663] Processed net Green/buffer1_reg[172]_24[0].  Re-placed instance Green/buffer1_reg[172][0]
INFO: [Physopt 32-735] Processed net Green/buffer1_reg[172]_24[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.181 | TNS=-8549.215 |
INFO: [Physopt 32-702] Processed net BlueMem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net enBlue. Replicated 3 times.
INFO: [Physopt 32-735] Processed net enBlue. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.178 | TNS=-8543.873 |
INFO: [Physopt 32-663] Processed net Green/buffer1_reg[132]_22[0].  Re-placed instance Green/buffer1_reg[132][0]
INFO: [Physopt 32-735] Processed net Green/buffer1_reg[132]_22[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.178 | TNS=-8543.732 |
INFO: [Physopt 32-702] Processed net Green/buffer1_reg[132]_22[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net Green/buffer1[132][3]_i_2_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net Green/buffer1[132][3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.168 | TNS=-8543.233 |
INFO: [Physopt 32-702] Processed net Blue/buffer1_reg[104]_382[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net Blue/buffer1[96][3]_i_2__1_n_0.  Re-placed instance Blue/buffer1[96][3]_i_2__1
INFO: [Physopt 32-735] Processed net Blue/buffer1[96][3]_i_2__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.168 | TNS=-8535.841 |
INFO: [Physopt 32-663] Processed net Green/buffer1_reg[89]_16[1].  Re-placed instance Green/buffer1_reg[89][1]
INFO: [Physopt 32-735] Processed net Green/buffer1_reg[89]_16[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8535.446 |
INFO: [Physopt 32-663] Processed net Green/buffer1_reg[134]_23[0].  Re-placed instance Green/buffer1_reg[134][0]
INFO: [Physopt 32-735] Processed net Green/buffer1_reg[134]_23[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8535.270 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[8]_rep_n_0.  Re-placed instance Blue/index_reg[8]_rep
INFO: [Physopt 32-735] Processed net Blue/index_reg[8]_rep_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8534.642 |
INFO: [Physopt 32-663] Processed net Blue/index[8].  Re-placed instance Blue/index_reg[8]
INFO: [Physopt 32-735] Processed net Blue/index[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8534.016 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[8]_rep__0_n_0.  Re-placed instance Blue/index_reg[8]_rep__0
INFO: [Physopt 32-735] Processed net Blue/index_reg[8]_rep__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8533.350 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[8]_rep__1_n_0.  Re-placed instance Blue/index_reg[8]_rep__1
INFO: [Physopt 32-735] Processed net Blue/index_reg[8]_rep__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8532.725 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[8]_rep__2_n_0.  Re-placed instance Blue/index_reg[8]_rep__2
INFO: [Physopt 32-735] Processed net Blue/index_reg[8]_rep__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8532.057 |
INFO: [Physopt 32-663] Processed net Blue/index[9].  Re-placed instance Blue/index_reg[9]
INFO: [Physopt 32-735] Processed net Blue/index[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8531.497 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[9]_rep__1_n_0.  Re-placed instance Blue/index_reg[9]_rep__1
INFO: [Physopt 32-735] Processed net Blue/index_reg[9]_rep__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8530.906 |
INFO: [Physopt 32-663] Processed net Blue/Q[0].  Re-placed instance Blue/addr_reg[0]
INFO: [Physopt 32-735] Processed net Blue/Q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8530.485 |
INFO: [Physopt 32-663] Processed net Blue/index[7].  Re-placed instance Blue/index_reg[7]
INFO: [Physopt 32-735] Processed net Blue/index[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8529.975 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[7]_rep__2_n_0.  Re-placed instance Blue/index_reg[7]_rep__2
INFO: [Physopt 32-735] Processed net Blue/index_reg[7]_rep__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8529.552 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[1]_rep__5_n_0.  Re-placed instance Blue/index_reg[1]_rep__5
INFO: [Physopt 32-735] Processed net Blue/index_reg[1]_rep__5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8529.158 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[6]_rep__1_n_0.  Re-placed instance Blue/index_reg[6]_rep__1
INFO: [Physopt 32-735] Processed net Blue/index_reg[6]_rep__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8528.236 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[0]_rep__29_n_0.  Re-placed instance Blue/index_reg[0]_rep__29
INFO: [Physopt 32-735] Processed net Blue/index_reg[0]_rep__29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8527.944 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[1]_rep__4_n_0.  Re-placed instance Blue/index_reg[1]_rep__4
INFO: [Physopt 32-735] Processed net Blue/index_reg[1]_rep__4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8527.707 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[9]_rep_n_0.  Re-placed instance Blue/index_reg[9]_rep
INFO: [Physopt 32-735] Processed net Blue/index_reg[9]_rep_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8526.972 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[9]_rep__0_n_0.  Re-placed instance Blue/index_reg[9]_rep__0
INFO: [Physopt 32-735] Processed net Blue/index_reg[9]_rep__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8526.237 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[7]_rep__0_n_0.  Re-placed instance Blue/index_reg[7]_rep__0
INFO: [Physopt 32-735] Processed net Blue/index_reg[7]_rep__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8525.531 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[6]_rep__0_n_0.  Re-placed instance Blue/index_reg[6]_rep__0
INFO: [Physopt 32-735] Processed net Blue/index_reg[6]_rep__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8524.874 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[1]_rep__9_n_0.  Re-placed instance Blue/index_reg[1]_rep__9
INFO: [Physopt 32-735] Processed net Blue/index_reg[1]_rep__9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8524.474 |
INFO: [Physopt 32-663] Processed net Blue/pixel2_reg[11]_1[0].  Re-placed instance Blue/pixel2_reg[0]
INFO: [Physopt 32-735] Processed net Blue/pixel2_reg[11]_1[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8524.054 |
INFO: [Physopt 32-663] Processed net Blue/pixel2_reg[11]_1[1].  Re-placed instance Blue/pixel2_reg[1]
INFO: [Physopt 32-735] Processed net Blue/pixel2_reg[11]_1[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8523.683 |
INFO: [Physopt 32-663] Processed net Blue/pixel2_reg[11]_1[2].  Re-placed instance Blue/pixel2_reg[2]
INFO: [Physopt 32-735] Processed net Blue/pixel2_reg[11]_1[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8523.355 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[0]_rep__28_n_0.  Re-placed instance Blue/index_reg[0]_rep__28
INFO: [Physopt 32-735] Processed net Blue/index_reg[0]_rep__28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8523.006 |
INFO: [Physopt 32-663] Processed net Blue/pixel2_reg[11]_1[4].  Re-placed instance Blue/pixel2_reg[4]
INFO: [Physopt 32-735] Processed net Blue/pixel2_reg[11]_1[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8522.650 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[0]_rep__17_n_0.  Re-placed instance Blue/index_reg[0]_rep__17
INFO: [Physopt 32-735] Processed net Blue/index_reg[0]_rep__17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8522.419 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[0]_rep__18_n_0.  Re-placed instance Blue/index_reg[0]_rep__18
INFO: [Physopt 32-735] Processed net Blue/index_reg[0]_rep__18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8522.225 |
INFO: [Physopt 32-702] Processed net Blue/index_reg[1]_rep__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net reset_repN_4.  Re-placed instance reset_reg_replica_4
INFO: [Physopt 32-735] Processed net reset_repN_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8494.648 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[0]_rep__29_n_0.  Re-placed instance Blue/index_reg[0]_rep__29
INFO: [Physopt 32-735] Processed net Blue/index_reg[0]_rep__29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8494.189 |
INFO: [Physopt 32-663] Processed net Green/buffer1_reg[134]_23[1].  Re-placed instance Green/buffer1_reg[134][1]
INFO: [Physopt 32-735] Processed net Green/buffer1_reg[134]_23[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8494.020 |
INFO: [Physopt 32-663] Processed net Green/buffer1_reg[134]_23[2].  Re-placed instance Green/buffer1_reg[134][2]
INFO: [Physopt 32-735] Processed net Green/buffer1_reg[134]_23[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.165 | TNS=-8493.860 |
INFO: [Physopt 32-663] Processed net Green/buffer1_reg[134]_23[3].  Re-placed instance Green/buffer1_reg[134][3]
INFO: [Physopt 32-735] Processed net Green/buffer1_reg[134]_23[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.163 | TNS=-8493.700 |
INFO: [Physopt 32-702] Processed net Green/buffer1_reg[118]_55[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net reset_repN_47. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net Green/buffer1[86][3]_i_2__0_n_0.  Re-placed instance Green/buffer1[86][3]_i_2__0
INFO: [Physopt 32-735] Processed net Green/buffer1[86][3]_i_2__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.159 | TNS=-8474.176 |
INFO: [Physopt 32-663] Processed net Blue/buffer1_reg[205]_436[0].  Re-placed instance Blue/buffer1_reg[205][0]
INFO: [Physopt 32-735] Processed net Blue/buffer1_reg[205]_436[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.159 | TNS=-8473.965 |
INFO: [Physopt 32-663] Processed net Blue/buffer1_reg[205]_436[1].  Re-placed instance Blue/buffer1_reg[205][1]
INFO: [Physopt 32-735] Processed net Blue/buffer1_reg[205]_436[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.159 | TNS=-8473.754 |
INFO: [Physopt 32-663] Processed net Blue/buffer1_reg[205]_436[2].  Re-placed instance Blue/buffer1_reg[205][2]
INFO: [Physopt 32-735] Processed net Blue/buffer1_reg[205]_436[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.159 | TNS=-8473.543 |
INFO: [Physopt 32-663] Processed net Blue/buffer1_reg[205]_436[3].  Re-placed instance Blue/buffer1_reg[205][3]
INFO: [Physopt 32-735] Processed net Blue/buffer1_reg[205]_436[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.154 | TNS=-8473.332 |
INFO: [Physopt 32-702] Processed net RedMem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_init.ram/ramloop[11].ram.ram_douta[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net enBlue_repN_1.  Re-placed instance enRed_reg_replica_1
INFO: [Physopt 32-735] Processed net enBlue_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.151 | TNS=-8472.688 |
INFO: [Physopt 32-663] Processed net Blue/buffer1_reg[379]_482[0].  Re-placed instance Blue/buffer1_reg[379][0]
INFO: [Physopt 32-735] Processed net Blue/buffer1_reg[379]_482[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.151 | TNS=-8472.367 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[7]_rep_n_0.  Re-placed instance Blue/index_reg[7]_rep
INFO: [Physopt 32-735] Processed net Blue/index_reg[7]_rep_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.151 | TNS=-8471.911 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[7]_rep__1_n_0.  Re-placed instance Blue/index_reg[7]_rep__1
INFO: [Physopt 32-735] Processed net Blue/index_reg[7]_rep__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.151 | TNS=-8471.456 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[7]_rep__2_n_0.  Re-placed instance Blue/index_reg[7]_rep__2
INFO: [Physopt 32-735] Processed net Blue/index_reg[7]_rep__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.151 | TNS=-8471.004 |
INFO: [Physopt 32-663] Processed net Blue/index[8].  Re-placed instance Blue/index_reg[8]
INFO: [Physopt 32-735] Processed net Blue/index[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.151 | TNS=-8470.595 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[8]_rep_n_0.  Re-placed instance Blue/index_reg[8]_rep
INFO: [Physopt 32-735] Processed net Blue/index_reg[8]_rep_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.151 | TNS=-8470.187 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[8]_rep__1_n_0.  Re-placed instance Blue/index_reg[8]_rep__1
INFO: [Physopt 32-735] Processed net Blue/index_reg[8]_rep__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.151 | TNS=-8469.779 |
INFO: [Physopt 32-663] Processed net Blue/index[9].  Re-placed instance Blue/index_reg[9]
INFO: [Physopt 32-735] Processed net Blue/index[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.151 | TNS=-8469.371 |
INFO: [Physopt 32-663] Processed net Blue/Q[0].  Re-placed instance Blue/addr_reg[0]
INFO: [Physopt 32-735] Processed net Blue/Q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.151 | TNS=-8468.990 |
INFO: [Physopt 32-663] Processed net Blue/index[7].  Re-placed instance Blue/index_reg[7]
INFO: [Physopt 32-735] Processed net Blue/index[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.151 | TNS=-8468.624 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[8]_rep__0_n_0.  Re-placed instance Blue/index_reg[8]_rep__0
INFO: [Physopt 32-735] Processed net Blue/index_reg[8]_rep__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.151 | TNS=-8468.258 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[8]_rep__2_n_0.  Re-placed instance Blue/index_reg[8]_rep__2
INFO: [Physopt 32-735] Processed net Blue/index_reg[8]_rep__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.151 | TNS=-8467.892 |
INFO: [Physopt 32-663] Processed net Blue/index_reg[9]_rep__1_n_0.  Re-placed instance Blue/index_reg[9]_rep__1
INFO: [Physopt 32-735] Processed net Blue/index_reg[9]_rep__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.151 | TNS=-8467.541 |
INFO: [Physopt 32-663] Processed net Blue/Bluepixel2[5].  Re-placed instance Blue/pixel2_reg[5]
INFO: [Physopt 32-735] Processed net Blue/Bluepixel2[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.151 | TNS=-8467.219 |
INFO: [Physopt 32-663] Processed net Blue/pixel1_reg[11]_0[11].  Re-placed instance Blue/pixel1_reg[11]
INFO: [Physopt 32-735] Processed net Blue/pixel1_reg[11]_0[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.151 | TNS=-8466.559 |
INFO: [Common 17-14] Message 'Physopt 32-619' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Physopt 32-663] Processed net Blue/index_reg[0]_rep__16_n_0.  Re-placed instance Blue/index_reg[0]_rep__16
INFO: [Physopt 32-735] Processed net Blue/index_reg[0]_rep__16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-663] Processed net Blue/Bluepixel2[6].  Re-placed instance Blue/pixel2_reg[6]
INFO: [Physopt 32-735] Processed net Blue/Bluepixel2[6]. Optimization improves timing on the net.
INFO: [Physopt 32-663] Processed net Blue/index_reg[0]_rep__19_n_0.  Re-placed instance Blue/index_reg[0]_rep__19
INFO: [Physopt 32-735] Processed net Blue/index_reg[0]_rep__19_n_0. Optimization improves timing on the net.
INFO: [Common 17-14] Message 'Physopt 32-735' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Physopt 32-663] Processed net Blue/index_reg[1]_rep__19_n_0.  Re-placed instance Blue/index_reg[1]_rep__19
INFO: [Physopt 32-663] Processed net Blue/index[1].  Re-placed instance Blue/index_reg[1]
INFO: [Physopt 32-663] Processed net Blue/index[6].  Re-placed instance Blue/index_reg[6]
INFO: [Physopt 32-663] Processed net Blue/index_reg[6]_rep_n_0.  Re-placed instance Blue/index_reg[6]_rep
INFO: [Physopt 32-663] Processed net Blue/index_reg[6]_rep__2_n_0.  Re-placed instance Blue/index_reg[6]_rep__2
INFO: [Physopt 32-663] Processed net Blue/index_reg[0]_rep__14_n_0.  Re-placed instance Blue/index_reg[0]_rep__14
INFO: [Physopt 32-663] Processed net Blue/index[2].  Re-placed instance Blue/index_reg[2]
INFO: [Physopt 32-663] Processed net Blue/index_reg[3]_rep__4_n_0.  Re-placed instance Blue/index_reg[3]_rep__4
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.218 . Memory (MB): peak = 2223.488 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1639156af

Time (s): cpu = 00:02:23 ; elapsed = 00:01:18 . Memory (MB): peak = 2223.488 ; gain = 12.578

Phase 4 Critical Path Optimization
INFO: [Physopt 32-663] Processed net Blue/buffer1_reg[379]_482[1].  Re-placed instance Blue/buffer1_reg[379][1]
INFO: [Physopt 32-663] Processed net Blue/buffer1_reg[379]_482[2].  Re-placed instance Blue/buffer1_reg[379][2]
INFO: [Physopt 32-663] Processed net Blue/buffer1_reg[379]_482[3].  Re-placed instance Blue/buffer1_reg[379][3]
INFO: [Physopt 32-663] Processed net Blue/buffer1_reg[188]_53[0].  Re-placed instance Blue/buffer1_reg[188][0]
INFO: [Physopt 32-663] Processed net Blue/buffer1_reg[231]_441[0].  Re-placed instance Blue/buffer1_reg[231][0]
INFO: [Common 17-14] Message 'Physopt 32-663' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Physopt 32-702] Processed net Blue/buffer1_reg[269]_458[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net reset_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Blue/buffer1_reg[399]_489[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net Blue/buffer1[404][3]_i_2_n_0. Replicated 2 times.
INFO: [Physopt 32-702] Processed net Green/buffer1_reg[132]_22[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net reset_repN_47. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 5 pins.
INFO: [Physopt 32-702] Processed net Blue/buffer1_reg[165]_417[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net reset_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-702] Processed net BlueMem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/prim_init.ram/ramloop[23].ram.ram_douta[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net enBlue_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BlueMem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/prim_init.ram/ramloop[23].ram.ram_ena. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net BlueMem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_ENARDEN_cooolgate_en_sig_64. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Blue/index_reg[1]_rep__5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net reset_repN_42. Optimizations did not improve timing on the net.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 2223.488 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1cb4057e8

Time (s): cpu = 00:02:37 ; elapsed = 00:01:26 . Memory (MB): peak = 2223.488 ; gain = 12.578
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2223.488 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.135 | TNS=-8367.871 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.573  |        342.703  |           34  |              0  |                   155  |           0  |           2  |  00:01:23  |
|  Total          |          0.573  |        342.703  |           34  |              0  |                   155  |           0  |           3  |  00:01:23  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2223.488 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1a4e7b6be

Time (s): cpu = 00:02:37 ; elapsed = 00:01:26 . Memory (MB): peak = 2223.488 ; gain = 12.578
INFO: [Common 17-83] Releasing license: Implementation
451 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:02:46 ; elapsed = 00:01:31 . Memory (MB): peak = 2223.488 ; gain = 12.578
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.122 . Memory (MB): peak = 2235.254 ; gain = 11.766
Wrote PlaceDB: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2237.582 ; gain = 14.094
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.582 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2237.582 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2237.582 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2237.582 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2237.582 ; gain = 14.094
INFO: [Common 17-1381] The checkpoint 'E:/projects/exp8/exp8.runs/impl_1/top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2237.582 ; gain = 14.094
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 16a6e966 ConstDB: 0 ShapeSum: b2aa4959 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 7980f917 | NumContArr: 4293fdf5 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 24166ec46

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 2320.086 ; gain = 82.504

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24166ec46

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2320.086 ; gain = 82.504

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24166ec46

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2320.086 ; gain = 82.504
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2074b4313

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 2396.883 ; gain = 159.301
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.168 | TNS=-0.664 | WHS=-0.194 | THS=-324.644|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0222832 %
  Global Horizontal Routing Utilization  = 0.0191816 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 29448
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 29447
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2314f6d7d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:40 . Memory (MB): peak = 2402.531 ; gain = 164.949

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2314f6d7d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:40 . Memory (MB): peak = 2402.531 ; gain = 164.949

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 25a56694c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 2407.773 ; gain = 170.191
Phase 4 Initial Routing | Checksum: 25a56694c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 2407.773 ; gain = 170.191

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 7548
 Number of Nodes with overlaps = 212
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.861  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 291b3ae4d

Time (s): cpu = 00:01:47 ; elapsed = 00:01:18 . Memory (MB): peak = 2407.773 ; gain = 170.191
Phase 5 Rip-up And Reroute | Checksum: 291b3ae4d

Time (s): cpu = 00:01:47 ; elapsed = 00:01:18 . Memory (MB): peak = 2407.773 ; gain = 170.191

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2117c71bb

Time (s): cpu = 00:01:50 ; elapsed = 00:01:20 . Memory (MB): peak = 2407.773 ; gain = 170.191
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.861  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2117c71bb

Time (s): cpu = 00:01:50 ; elapsed = 00:01:20 . Memory (MB): peak = 2407.773 ; gain = 170.191

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2117c71bb

Time (s): cpu = 00:01:50 ; elapsed = 00:01:20 . Memory (MB): peak = 2407.773 ; gain = 170.191
Phase 6 Delay and Skew Optimization | Checksum: 2117c71bb

Time (s): cpu = 00:01:50 ; elapsed = 00:01:20 . Memory (MB): peak = 2407.773 ; gain = 170.191

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.861  | TNS=0.000  | WHS=0.049  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 291de0fbf

Time (s): cpu = 00:01:53 ; elapsed = 00:01:22 . Memory (MB): peak = 2407.773 ; gain = 170.191
Phase 7 Post Hold Fix | Checksum: 291de0fbf

Time (s): cpu = 00:01:53 ; elapsed = 00:01:22 . Memory (MB): peak = 2407.773 ; gain = 170.191

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.73395 %
  Global Horizontal Routing Utilization  = 12.5055 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 291de0fbf

Time (s): cpu = 00:01:54 ; elapsed = 00:01:22 . Memory (MB): peak = 2407.773 ; gain = 170.191

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 291de0fbf

Time (s): cpu = 00:01:54 ; elapsed = 00:01:22 . Memory (MB): peak = 2407.773 ; gain = 170.191

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 32ecf76be

Time (s): cpu = 00:01:57 ; elapsed = 00:01:25 . Memory (MB): peak = 2407.773 ; gain = 170.191

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 32ecf76be

Time (s): cpu = 00:01:57 ; elapsed = 00:01:25 . Memory (MB): peak = 2407.773 ; gain = 170.191

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.861  | TNS=0.000  | WHS=0.049  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 32ecf76be

Time (s): cpu = 00:01:57 ; elapsed = 00:01:25 . Memory (MB): peak = 2407.773 ; gain = 170.191
Total Elapsed time in route_design: 84.767 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1aaf8d470

Time (s): cpu = 00:01:58 ; elapsed = 00:01:25 . Memory (MB): peak = 2407.773 ; gain = 170.191
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1aaf8d470

Time (s): cpu = 00:01:58 ; elapsed = 00:01:25 . Memory (MB): peak = 2407.773 ; gain = 170.191

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
466 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:00 ; elapsed = 00:01:26 . Memory (MB): peak = 2407.773 ; gain = 170.191
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/projects/exp8/exp8.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2426.262 ; gain = 18.488
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/projects/exp8/exp8.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2467.617 ; gain = 41.355
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
483 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2522.434 ; gain = 54.816
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:53 ; elapsed = 00:00:31 . Memory (MB): peak = 2531.281 ; gain = 123.508
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 2563.586 ; gain = 21.562
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2565.988 ; gain = 23.902
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2565.988 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.280 . Memory (MB): peak = 2565.988 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2565.988 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2565.988 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2565.988 ; gain = 23.902
INFO: [Common 17-1381] The checkpoint 'E:/projects/exp8/exp8.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
498 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 3116.027 ; gain = 550.039
INFO: [Common 17-206] Exiting Vivado at Fri Jan 10 17:51:12 2025...
